\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transformation DIP vers PSI}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Impl\'ementation du format XML de DIP}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure du fichier DIP initial}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Balise project}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Balise attributes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Balise node}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Balise node/att}{18}}
\@writefile{toc}{\contentsline {subsubsection}{node/feature}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Balise edge}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Balise edge/feature}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Probl\`emes rencontr\'es }{19}}
\@setckpt{rapport_analyse_dip}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
