\select@language {frenchb}
\contentsline {chapter}{\numberline {1}Cahier des charges}{3}
\contentsline {section}{\numberline {1.1}Contexte du Projet}{3}
\contentsline {section}{\numberline {1.2}Objectifs G\'en\'eraux}{4}
\contentsline {section}{\numberline {1.3}Travail \`a r\'ealiser}{4}
\contentsline {subsection}{\numberline {1.3.1}Conversion de fichiers entre les formats PSI Canonique et PSI D\'eroul\'e}{4}
\contentsline {subsubsection}{Besoins fonctionnels}{4}
\contentsline {subsubsection}{Besoins non fonctionnels}{4}
\contentsline {section}{\numberline {1.4}Algorithme}{4}
\contentsline {subsection}{\numberline {1.4.1}Conversion de fichiers entre les formats DIP ET PSI}{5}
\contentsline {subsubsection}{Besoins fonctionnels}{5}
\contentsline {subsubsection}{Besoins non fonctionnels}{5}
\contentsline {subsection}{\numberline {1.4.2}Cr\'eation d'un format de type CSV}{6}
\contentsline {subsubsection}{Besoins fonctionnels}{6}
\contentsline {subsubsection}{Besoins non fonctionnels}{6}
\contentsline {subsection}{\numberline {1.4.3}Conversion de fichiers entre les formats PSI et CSV}{6}
\contentsline {subsubsection}{Besoins fonctionnels}{6}
\contentsline {subsubsection}{Besoins non fonctionnels}{6}
\contentsline {subsection}{\numberline {1.4.4}Caract\'eristiques communes aux diff\'erents outils de conversion}{6}
\contentsline {subsection}{\numberline {1.4.5}Manuels et Rapports}{7}
\contentsline {section}{\numberline {1.5}Evolutions possibles}{7}
\contentsline {subsection}{\numberline {1.5.1}Conversion de fichiers entre les formats BIND et PSI}{7}
\contentsline {subsection}{\numberline {1.5.2}Conversion r\'eciproque entre le format PSI et les formats DIP, BIND et CSV}{7}
\contentsline {subsection}{\numberline {1.5.3}Site Internet de pr\'esentation et de diffusion des outils}{8}
\contentsline {subsection}{\numberline {1.5.4}Web Service}{8}
\contentsline {section}{\numberline {1.6}Lexique}{8}
\contentsline {section}{\numberline {1.7}Ech\'eancier pr\'evisionnel}{9}
\contentsline {chapter}{\numberline {2}Analyse et Sp\'ecifications}{10}
\contentsline {section}{\numberline {2.1}Transformations PSI canonique et PSI d\'eroul\'e}{11}
\contentsline {subsection}{\numberline {2.1.1}{\bf P}roteomics {\bf S}tandards {\bf I}nitiative ({\bf PSI})}{11}
\contentsline {subsection}{\numberline {2.1.2}Transformation de PSI canonique vers PSI d\'eroul\'e}{12}
\contentsline {subsection}{\numberline {2.1.3}Transformation de PSI d\'eroul\'e vers PSI canonique}{14}
\contentsline {subsection}{\numberline {2.1.4}Tester si un fichier XML est CANONIQUE}{14}
\contentsline {subsection}{\numberline {2.1.5}Tester si un fichier XML est D\'EROUL\'E}{15}
\contentsline {section}{\numberline {2.2}Description de l'outil de visualisation PSI}{16}
\contentsline {section}{\numberline {2.3}Contenu du fichier}{16}
\contentsline {section}{\numberline {2.4}Transformation DIP vers PSI}{17}
\contentsline {subsection}{\numberline {2.4.1}Impl\'ementation du format XML de DIP}{17}
\contentsline {subsubsection}{Balise project}{17}
\contentsline {subsubsection}{Balise attributes}{17}
\contentsline {subsubsection}{Balise node}{18}
\contentsline {subsubsection}{Balise node/att}{18}
\contentsline {subsubsection}{node/feature}{18}
\contentsline {subsubsection}{Balise edge}{18}
\contentsline {subsubsection}{Balise edge/feature}{19}
\contentsline {subsection}{\numberline {2.4.2} Probl\`emes rencontr\'es }{19}
\contentsline {section}{\numberline {2.5}Analyse et mise en oeuvre de la transformation de fichier PSI en fichier CSV}{20}
\contentsline {subsection}{\numberline {2.5.1}D\'efinition du format de sortie}{20}
\contentsline {subsubsection}{structure globale}{20}
\contentsline {subsubsection}{interactionList : le cas particulier}{21}
\contentsline {chapter}{\numberline {3}Conception}{22}
\contentsline {section}{\numberline {3.1}Transformations PSI canonique et PSI d\'eroul\'e}{23}
\contentsline {subsection}{\numberline {3.1.1}Transformation de PSI canonique vers PSI d\'eroul\'e}{23}
\contentsline {subsection}{\numberline {3.1.2}Transformation de PSI d\'eroul\'e vers PSI canonique}{23}
\contentsline {subsection}{\numberline {3.1.3}Teste si un fichier XML est CANONIQUE}{24}
\contentsline {subsection}{\numberline {3.1.4}Teste si un fichier XML est D\'EROUL\'E}{25}
\contentsline {section}{\numberline {3.2}Description de l'outil de visualisation PSI}{26}
\contentsline {section}{\numberline {3.3}Contenu du fichier}{26}
\contentsline {subsection}{\numberline {3.3.1}Sources}{26}
\contentsline {subsection}{\numberline {3.3.2}Availability List}{26}
\contentsline {subsection}{\numberline {3.3.3}Interaction List}{26}
\contentsline {section}{\numberline {3.4}Transformation DIP vers PSI}{27}
\contentsline {subsection}{\numberline {3.4.1}Feuille de style de transformation}{27}
\contentsline {subsubsection}{Template project}{27}
\contentsline {subsubsection}{Template node}{27}
\contentsline {subsubsection}{Template feature}{27}
\contentsline {subsubsection}{Template edge}{27}
\contentsline {subsection}{\numberline {3.4.2}Feuille de style de validation }{28}
\contentsline {section}{\numberline {3.5}Description de l'outil de transformation PSI vers CSV}{29}
\contentsline {subsection}{\numberline {3.5.1}Structure du fichier cible}{29}
\contentsline {subsubsection}{Le format CSV}{29}
\contentsline {subsubsection}{La structure du fichier r\'esultat}{29}
\contentsline {subsection}{\numberline {3.5.2}Structure de l'outil lui-m\^eme}{31}
\contentsline {subsubsection}{Structure commune \`a tous les tableaux}{31}
\contentsline {subsubsection}{Le tableau availabilityList}{31}
\contentsline {subsubsection}{Le tableau experimentList}{31}
\contentsline {subsubsection}{Le tableau interactorList}{31}
\contentsline {subsubsection}{Le tableau interactionList}{32}
\contentsline {subsubsection}{Le tableau featureList}{33}
\contentsline {chapter}{\numberline {4}Bilan et perspectives }{34}
\contentsline {chapter}{\numberline {5}Bibliographie}{35}
\contentsline {chapter}{\numberline {6}Glossaire}{36}
