\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformations PSI canonique et PSI d\'eroul\'e}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\bf  P}roteomics {\bf  S}tandards {\bf  I}nitiative ({\bf  PSI})}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transformation de PSI canonique vers PSI d\'eroul\'e}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure simplifi\'ee de PSI canonique}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure simplifi\'ee de PSI d\'eroul\'e}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transformation de PSI d\'eroul\'e vers PSI canonique}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tester si un fichier XML est CANONIQUE}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tester si un fichier XML est D\'EROUL\'E}{15}}
\@setckpt{rapport_analyse_psi}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
