\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Norme PSI ({\bf  P}roteomics {\bf  S}tandards {\bf  I}nitiative)}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure simplifi\'ee de PSI canonique}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure simplifi\'ee de PSI d\'eroul\'e}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outil de transformation de fichier PSI canonique en fichier PSI d\'eroul\'e - MIF\_unfold.xsl}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypoth\`eses de travail}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithme}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolutions}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outil de transformation de fichier PSI d\'eroul\'e en fichier PSI canonique - MIF\_fold.xsl}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hypoth\`eses de travail}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithmes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evolutions}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outil de test de fichier canonique - MIF\_normalisedFormTester.xsl}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hypoth\`eses de travail}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithmes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolutions}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outil de test de fichier d\'eroul\'e - MIF\_denormalisedFormTester.xsl}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hypoth\`eses de travail}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithmes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evolutions}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outil de visualisation de fichier PSI - MIF\_view.xsl}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hypoth\`eses de travail}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algorithmes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evolutions}{13}}
\@setckpt{maint_psi}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
